<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LienHeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarLienHe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="LIÊN HỆ"
        android:background="@color/google"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Liên hệ với chúng tôi"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:text="Tên: Hoàng Minh - Cửu Trí - Thanh Thắng"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_baseline_person_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:text="Email: TMXTuskarr1812@gmail.com"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_baseline_email_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:text="Điện thoại: 0909044541"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_baseline_call_24"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>