<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Activity.DongHoActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarDHtheoDM"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="DANH SÁCH ĐỒNG HỒ"
        android:background="@color/google"
        app:titleTextColor="@color/white"/>

    <ListView
        android:id="@+id/listViewDHtheoDM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>